cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "SBND: Syndrome-Based Neural Decoding of Linear Error-Correcting Codes"
abstract: "A PyTorch/Lightning framework for training and evaluating syndrome-based neural decoders for linear error-correcting codes."
authors:
  - family-names: "Le Bidan"
    given-names: "Raphaël"
    affiliation: IMT Atlantique, Brest, France
    orcid: "https://orcid.org/0000-0002-0355-0679"    
type: software
license: MIT
repository-code: "https://github.com/lebidan/sbnd"
url: "https://github.com/lebidan/sbnd"
version: "0.1.0"
year: 2026
keywords:
  - channel coding
  - error-correcting codes
  - forward-error correction
  - syndrome decoding
  - neural decoding